{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.js": {
      "includeFiles": "api/lib/**",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "handle": "filesystem" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/health", "destination": "/api/health", "permanent": false }
  ]
}
